{
  "name": "Здоровье плюс",
  "contacts": {
    "email": "zdorplus@bk.ru",
    "phone": "+79287997399",
    "address": "г. Назрань, ул.Зязикова, 30",
    "google_map_link": "https://goo.gl/maps/yixQAeUjahije3EX7",
    "instagram": "zdorplus",
    "telegram": "zdorplus"
  }
}
